{
  "name": "ebaytest",
  "version": "1.0.0",
  "description": "WebdriverIO BDD Cucumber Test Automation Project",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "test": "wdio run wdio.conf.js",
    "postinstall": "npm_config_detect_chromedriver_version=true npm install chromedriver"
  },
  "private": true,
  "devDependencies": {
    "@wdio/cli": "^9.10.1",
    "@wdio/cucumber-framework": "^9.10.1",
    "@wdio/local-runner": "^9.10.1",
    "@wdio/spec-reporter": "^9.10.1",
    "chai": "^4.3.7",
    "chromedriver": "^113.0.0",
    "multiple-cucumber-html-reporter": "^3.9.2",
    "wdio-cucumberjs-json-reporter": "^6.0.1",
    "webdriverio": "^9.10.1"
  }
}
